{
  "name": "싸커피 SOCCOFFEE FC",
  "short_name": "싸커피",
  "start_url": "./member.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#15281b",
  "theme_color": "#15281b",
  "icons": [
    { "src": "scf-icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "scf-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "scf-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
